---------------------------------------------------- INSTANCIAR BASE DE DATOS
CREATE TABLE songs FROM FILE "./data/spotify_data_clean.csv"

---------------------------------------------------- HASH
CREATE INDEX idx_songs ON songs USING HASH

INSERT INTO songs VALUES ('101010', 'Despacito', 'Vida', 'ALB001', 'Luis Fonsi')
SELECT * FROM songs WHERE id = '101010'

SELECT * FROM songs
SELECT * FROM songs WHERE id = '4VBryMYpnuNBvfhDuS3c4L'

DELETE FROM songs WHERE id = '101010'
SELECT * FROM songs WHERE id = '101010'

(Errores, )
SELECT * FROM songs WHERE id >= '1' AND id <= '696969'
SELECT * FROM songs WHERE name = 'Shape of You'

---------------------------------------------------- AVL
CREATE INDEX idx_songs ON songs USING AVL

INSERT INTO songs VALUES ('9191991', 'Watermelon Sugar', 'Fine Line', 'ALB004', 'Harry Styles')

SELECT * FROM songs
SELECT * FROM songs WHERE id = '3'
SELECT * FROM songs WHERE id >= '1' AND id <= '4'

SELECT * FROM songs WHERE name = 'Watermelon Sugar'

DELETE FROM songs WHERE id = '9191991'
SELECT * FROM songs

---------------------------------------------------- SEQUENTIAL
CREATE INDEX idx_songs ON songs USING SEQUENTIAL

INSERT INTO songs VALUES ('7443958', 'Circles', 'Hollywood's Bleeding', 'ALB007', 'Post Malone')

SELECT * FROM songs
SELECT * FROM songs WHERE id = '7443958'
SELECT * FROM songs WHERE id >= '3' AND id <= '6'

SELECT * FROM songs WHERE album = 'After Hours'

DELETE FROM songs WHERE id = '4'
SELECT * FROM songs

CREATE TABLE cars FROM FILE "./data/car_prices_extended.csv"
CREATE INDEX idx_cars ON cars USING SEQUENTIAL
SELECT * FROM cars

CREATE TABLE songs FROM FILE "./data/spotify_db.csv"
CREATE INDEX idx_songs ON songs USING SEQUENTIAL
SELECT * FROM songs
SELECT * FROM songs WHERE id = '000TJYlDLPM01ebX8QtIUS'
SELECT * FROM songs WHERE id >= '000TJYlDLPM01ebX8QtIUS' AND id <= '001vTY6ocymMmV5IEbQtv1'